<!DOCTYPE html>
<Html>
   
<head>
    <script src="menuget.js">  </script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    width: 1080px;
    height: 1900px
}
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.Header { grid-area: 1 / 1 / 2 / 8; 
background-color: #0071BD;
color: #F5FFFF;
padding: 5px;
}

.logo { grid-area: 1 / 2 / 2 / 3; 
    color: #F5FFFF;
    padding: 5px;}

.empty { grid-area: 2 / 1 / 5 / 2; 
    background-color: white;}

 li>a {
 
  color: white;
  text-decoration: none;
}


nav { grid-area: 1 / 5 / 2 / 6; 
background-color: #81B8DF;
margin: 5px;
color: white;}

.icon{ grid-area: 1 / 6 / 2 / 6; 
    background-color: #81B8DF;
margin: 10px;

}

.icon >i{ grid-area: 1 / 6 / 2 / 6; 
    background-color: #81B8DF;
margin: 10px;
font-size: 100%;
color: white;

}

.empty1 { grid-area: 2 / 7 / 5 / 8; 
background-color: white;}

.sidebar { grid-area: 2 / 6 / 5 / 7; 
    background-color: #01A89E;
margin: 5px;
text-align:center;
    color: white;

}

.footer { grid-area: 5 / 1 / 6 / 8; 
    background-color:#662E91;
    color: white;
    padding: 5px;
    
}

.box1 { grid-area: 2 / 2 / 3 / 3; background-color: #FBB03B;
    color: white;
    text-align: center;
    margin: 5px;}

.box2 { grid-area: 2 / 3 / 3 / 4; background-color: #FBB03B;
    color: white;
    text-align: center;
    margin: 5px;}

.box3 { grid-area: 2 / 4 / 3 / 5; background-color: #FBB03B;
    text-align: center;
    color: white;
    margin: 5px;}

.box4 { grid-area: 2 / 5 / 3 / 6; background-color: #FBB03B;
    text-align: center;
    color: white;
    margin: 5px;}

.box5 { grid-area: 4 / 2 / 5 / 4; 
    background-color: #C2272D;
    text-align: center;
    color: white;
    margin: 5px;
}

.box6 { grid-area: 4 / 4 / 5 / 6; 
    text-align: center;
    background-color: #C2272D;
    color: white;
    margin: 5px;}

.box7 { grid-area: 3 / 2 / 4 / 3; 
    background-color: #F15A25;
    margin: 5px;
    text-align: center;
    color: white;}

.box8 { grid-area: 3 / 3 / 4 / 4; 
    background-color: #F15A25;
    margin: 5px;
    text-align: center;
    color: white;}

.box9 { grid-area: 3 / 4 / 4 / 6; 
    background-color: #F15A25;
    margin: 5px;
    text-align: center;
    color: white;}
    .box10 { grid-area: 5 / 2 / 6 / 4; 
    background-color: #B296C7;
    margin: 5px;
    text-align: center;
    color: white;}
.box11 { grid-area: 5 / 4 / 6 / 6; 
    background-color: #B296C7;
    margin: 5px;
    text-align: center;
    color: white;}
.box12 { grid-area: 5 / 6 / 6 / 7; 
    background-color: #B296C7;
    margin: 5px;
    text-align: center;
    color: white;}
  
</style>


</head>

<body>
    

    <div class="container">
        <div class="Header">
          <h3>Hlavicka</h3>
        </div>
        <div class="logo">
            <h3>Logo</h3>
        </div>
        <div class="empty"></div>
        <nav id="menu"><a></a></nav>
        <div class="icon">
            <i class="fa fa-search" style="font-size:36px"></i>
        </div>
        <div class="empty1"></div>
        <div class="sidebar">
            <h2>Sidebar</h2>
        </div>
        <div class="footer">
            <h2>Paticka</h2>
        </div>
        <div class="box1">
            <h2>Box1</h2>
        </div>
        <div class="box2">
            <h2>Box2</h2>
        </div>
        <div class="box3">
            <h2>Box3</h2>
        </div>
        <div class="box4">
            <h2>Box4</h2>
        </div>
        <div class="box5">
            <h2>Box1</h2>
        </div>
        <div class="box6">
            <h2>Box2</h2>
        </div>
        <div class="box7">
            <h2>Box1</h2>
        </div>
        <div class="box8">
            <h2>Box2</h2>
        </div>
        <div class="box9">
            <h2>Box3</h2>
        </div>
        <div class="box10">
            <h2>Box1</h2>
        </div>
        <div class="box11">
            <h2>Box2</h2>
        </div>
        <div class="box12">
            <h2>Box3</h2>
        </div>
      </div>
</body>


</Html>