<!DOCTYPE html>
<html lang="en">

<head>
    <style> 

body{
    font-family: Arial, sans-serif;
    color: white;
}

.topnav {
            background-color: #0071BD;
            overflow: hidden;
        }


.topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


.topnav a:hover {
            background-color: #ddd;
            color: black;
        }


.topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

.container {
           
            width: 850px;
            height: 505px;
            margin: 0 auto;
        }

.container2 {
           
            width: 100%;
            height: 500px;
        }

.container3 {
            width: 750px;
            margin: 0 auto;
        }

.box {
            display: flex;
        }

.anotherone {
            background: #01A89E;
            flex: 1 1 auto;
            height: 470px;
            display: flex;
            justify-content: center;
            margin: 5px 5px 15px 0px;
        }

.anotherthree {
            flex: 3 1 auto;
            height: 480px;
            display: flex;
            justify-content: center;
            margin: 5px;
        }

.onee {
            background: #01A89E;
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 0px 5px 5px 5px;
            display: none;
            align-items: center;
        }

.one {
            background: #FBB03B;
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 0px 5px 5px 5px;
            align-items: center;
        }

.two {
            background: #F15A25;
            flex: 2 1 auto;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;
        }

.twoo {
            background: #FBB03B;
            flex: 2 1 auto;
            height: 150px;
            margin: 5px;
            display: none;
            justify-content: center;
        }

.three {
            background:#C2272D;
            flex: 2 1 auto;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;
        }

.five {
            background: #B296C7;
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 0px 5px 5px 5px;
        }

.six {
            background: #B296C7;
            flex: 1 1 auto;
            height: 75px;
            display: none;
            justify-content: center;
            margin: 0px 5px 5px 5px;
        }

.seven {
            background: #B296C7;
            flex: 1 1 auto;
            height: 75px;
            display: none;
            justify-content: center;
            margin: 0px 5px 5px 5px;
        }

.mainc {
            margin: 20px auto;
            width: 100%;
        }

.footer {
            background-color: #662E91;
            padding: 10px;
            text-align: center;
        }

.item1 {
            display: none;
        }

.item2 {
            display: none;
        }

.item3 {
            display: none;
        }

.item4 {
            display: none;
        }

.item5 {
            display: none;
        }

.item6 {
            display: none;
        }

.item7 {
            display: none;
        }

.item8 {
            display: none;
        }

.item9 {
            display: none;
        }

.item12 {
            display: none;
        }

@media only screen and (max-width:800px) {
 
  .two, .one {
            display: none;
        }

  .anotherone {
            display: none;
        }

  .onee {
            display: flex;
        }

  .twoo {
            display: flex;
        }

  .onee {
            display: none;
        }

  .item11 {
            display: none;
        }
  
  .container {
           
            width: 80%;
            height: 500px;
            margin: 0 auto;
        }

  .five {
            display: none;
        }

  .six {
            display: flex;
        }

  .container3 {
            width: 80%;
        }
}

@media only screen and (max-width:300px) {
  
  .two, .one {
            display: none;
        }

  .three {
            display: none;
        }

  .anotherone {
            display: none;
        }

  .onee {
            display: none;
        }

  .twoo {
            display: none;
        }

  .two, .one {
            display: none;
        }

  .anotherone {
            display: none;
        }

  .onee {
            display: none;
        }

  .twoo {
            display: none;
        }

  .flex-container {
            display:  flex;
            flex-direction: column;  
            background-color: #ffffff;
            padding: 15px;
            gap: 15px;
        }

  .flex-container > div {
            text-align: center;
            width: 180px;
            height: auto;
            background: #FBB03B;
            padding: 40px 35px 40px 20px;
        }

  .container {
            display: none;
        }

  .topnav > p { 
            font-size: 30px;
        }

  div > .five {
            background-color: #0071BD;
            align-self: start;
        }

  div > .item1 { 
            display: block;
            align-self: flex-start;
        }
        
  div > .item2 { 
            display: block;
            flex-grow: 0;
            align-self: flex-start;
        }
        
  div > .item3 { 
            display: block;
            align-self: flex-start;
        }
        
  div > .item4 { 
            display: block;
            align-self: flex-start;
        }
        
  div > .item5 { 
            display: block;
            background-color: #F15A25;
            align-self: flex-start;
        }
        
  div > .item6 { 
            display: block;
            background-color: #F15A25;
            align-self: flex-start;
        }
        
  div > .item7 { 
            display: block;
            background-color: #F15A25;
            align-self: flex-start;
        }
        
  div > .item8 { 
            display: block;
            background-color: #C2272D;
            align-self: flex-start;
        }
        
  div > .item9 { 
            display: block;
            background-color: #C2272D;
            align-self: flex-start;
        }
        
  div > .item10 { 
            background-color: #01A89E;
            align-self: flex-start;
        }

  div.item12 { 
            display: block;
            background-color: #01A89E;
            align-self: flex-start;
            width: 180px;
            padding: 40px 3px 40px 170px;
            background-color: #B296C7;
            text-align: center;
        }
        
  div > .item11 { 
            padding: 40px 35px 40px 20px;
            align-self: flex-start;
        }

  .six {
            display: none;
        }

  .seven {
            display: none;
        }
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>

<body>

<div class="topnav">
<p style="padding:0px 110px;">LOGO</p>
</div>

<div class="mainc">

<div class="container">
<div class="box">
<div class="anotherthree">
<div class="container2">
<div class="box">
<div class="one">Box1<p>
</p></div>
<div class="one">Box2</div>
<div class="one">Box3</div>
<div class="one">Box4</div>
<div class="onee">Box 1</div>
<div class="twoo">Box1</div>
<div class="twoo">Box 1</div>
</div>
<div class="box">
<div class="two">Box1</div>
<div class="onee">Box 1</div>
<div class="two">Box2</div>
<div class="two">Box3</div>
<div class="twoo">Box1</div>
<div class="twoo">Box2</div>
</div>
<div class="box">
<div class="three">Box 2</div>
<div class="onee">Box 1</div>
<div class="three">Box 2</div>
</div>
<div class="box">box</div>
<div class="box">
<div class="onee">Sidebar</div>
</div>
</div>
</div>
<div class="anotherone">
Sidebar
</div>
</div>
</div>

<div class="flex-container">
<div class="item1">box 1</div>
<div class="item2">box 2</div>
<div class="item3">Box 3</div>
<div class="item4">item 4</div>
<div class="item5">item 5</div>
<div class="item6">item 6</div>
<div class="item7">item 7</div>
<div class="item8">item 8</div>
<div class="item9">item 9</div>
<div class="item10">Sidebar</div>
</div>

<div class="footer">
<div class="container3">
<div class="box">
<div class="five">Box 1</div>
<div class="five">Box 1</div>
<div class="five">Box 1</div>
<div class="six">Box 1</div>
<div class="six">Box 1</div>
<div class="item12" >Box 1</div>
<div class="item11">Footer</div>
</div>
<div class="box">
<div class="six">Box 1</div>
<div class="seven">Box 1</div>
</div>
</div>
</div>

</body>

</html>
