<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio V1</title>
    <style>

        
        body {
            
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0px;
            padding: 100px;
          
        }

        section {
            background-color: #36c78b;
            margin: 5px;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            color: #fff;
         
        }
       
        header {
            background-color: #36c78b;
            color: #fff;
            text-align: center;
            padding: 20px;
            
         
        }
       
       
      
    </style>
</head>
<body>
 <section>
<header>
    <h1>Ondřej Šprungl</h1>
    <h2>Portfolio v1.0</h2>
    
</header>
 </section>
<section>
<h3>Koníčky:</h3>
<ul>
    <li>Konzumace debry</li>
    <li>Edukační lekce Prague Bosse</li>
</ul>
</section>
<section>
    <h3>Ocenění:</h3>
    <ul>
        <li>Oracle Academy machine learning certificate</li>
    </ul>
</section>
<section>
    <h3>Dosažené vzdělání:</h3>
    <ul>
        <li>Základní škola</li>
    </ul>
</section>
<section>
    <h3>Ukazka prace:</h3>
    <img src="https://ocdn.eu/pulscms-transforms/1/V-TktktTURBXy80MWI0YzUwMi00YzQxLTRhYWEtOWQyZi0wNWViNjY5ZWM2NWMucG5nkZMFzQMWzQGu" width="800px" height="600 px">
    <p></p>
</section>
<section>
    <h3>Kontakty:</h3>
    <ul>
        <li>telefon:📱+420 731 556 447📱</li>
        <li>email:📨sprungl@spsejecna.cz📨</li>
    </ul>
    
</section>

</body>
</html>
